VITE_MS_AUTH_API_URL = 'https://meta-ms-auth.digbang.com'
VITE_MS_PROJECTS_API_URL = 'https://meta-ms-projects.digbang.com'
VITE_MS_PROCESSES_API_URL = 'https://meta-ms-process-dev.digbang.com'
VITE_MS_ORGANIZATION_API_URL = 'https://meta-ms-organization-dev.digbang.com'
VITE_MS_SURVEYS_API_URL = 'https://meta-ms-surveys-dev.digbang.com'
